MainWindow.xaml

<Window x:Class="Open_CodeChems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Open_CodeChems"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/imageCodeChems.jpg"/>
        </Grid.Background>
        <Label Content="Open CodeChems" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="528" FontSize="48" HorizontalContentAlignment="Center" Foreground="#FFCCCBCB" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label x:Name="lbSubTittle" Content="Una Chemsificacion del juego codenames" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Foreground="#FFFFDE00" FontFamily="Comic Sans MS" FontSize="20">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF141414" Offset="0.193"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Center" Margin="0,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240" TextChanged="TextBox_TextChanged"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Width="240" Height="20" Password=""/>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Height="39" Width="80" Click="Button_Click" FontFamily="Comic Sans MS" FontSize="18" Foreground="Black" BorderBrush="#FFF1FF00" Background="#FFFFF500"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="280,261,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
